Repository: GT-610/setsuna
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Download
zh: 下载

source: Instance
zh: 实例

source: Settings
zh: 设置

# totalSpeed
source: Total Speed: {speed}
zh: 总速度: {speed}

# activeTasks
source: Active: {count}
zh: 活跃: {count}

# waitingTasks
source: Waiting: {count}
zh: 等待: {count}

# builtinInstanceConnectFailed
source: Built-in Instance Connection Failed
zh: 内建实例连接失败

# builtinInstanceConnectFailedTip
source: Built-in instance connection failed, only remote features available
zh: 内建实例连接失败，仅远程功能可用

source: OK
zh: 确定

source: Not Connected
zh: 未连接

source: Connecting
zh: 连接中

source: Connected
zh: 已连接

source: Show main window
zh: 显示主窗口

source: Hide main window
zh: 隐藏主窗口

# quitApp
source: Quit
zh: 退出

source: Connect Failed
zh: 连接失败

source: Connect
zh: 连接

source: Reconnect
zh: 重新连接

source: Disconnect
zh: 断开

source: Edit
zh: 编辑

source: Delete
zh: 删除

source: Built-in
zh: 内建

source: Remote
zh: 远程

# aria2Version
source: Aria2 Version: {version}
zh: Aria2 版本: {version}

source: Getting version...
zh: 获取版本中...

# loadSettingsFailed
source: Failed to load settings
zh: 加载设置失败

# saveSettingsFailed
source: Failed to save settings
zh: 保存设置失败

source: Global Settings
zh: 全局设置

source: Run at startup
zh: 系统启动时运行

# runAtStartupTip
source: Start app when system starts
zh: 设置应用随系统启动而运行

# runAtStartupRetryWarning
source: The run-at-startup preference was saved, but system registration failed. The app will retry on next launch.
zh: 开机启动偏好已保存，但系统注册失败。应用会在下次启动时重试。

source: Run mode
zh: 运行模式

# runModeStandard
source: Standard
zh: 标准

# runModeStandardTip
source: Use normal window behavior. Closing the main window exits the app.
zh: 使用普通窗口行为。关闭主窗口时直接退出应用。

# runModeTray
source: Tray
zh: 托盘

# runModeTrayTip
source: Keep the app available in the system tray. Closing the main window hides it to the tray.
zh: 保持应用在系统托盘中可用。关闭主窗口时隐藏到托盘。

# runModeHideTray
source: Hide tray
zh: 隐藏托盘

# runModeHideTrayTip
source: Disable system tray integration entirely. Closing the main window exits the app.
zh: 完全禁用系统托盘集成。关闭主窗口时直接退出应用。

source: Auto hide window
zh: 自动隐藏窗口

# autoHideWindowTip
source: Hide the main window automatically when it loses focus
zh: 主窗口失去焦点时自动隐藏到托盘

source: Show tray speed
zh: 显示托盘速度

# showTraySpeedTip
source: Display total download speed in the tray tooltip
zh: 在托盘提示中显示总下载速度

# taskNotification
source: Task notifications
zh: 任务通知

# taskNotificationTip
source: Show notifications when downloads complete or fail
zh: 在下载完成或失败时显示通知

source: System Integration
zh: 系统集成

# setAsDefaultClient
source: Default client
zh: 默认客户端

# setAsDefaultClientTip
source: Register this app to handle supported download links from Windows.
zh: 将此应用注册为 Windows 中受支持下载链接的处理程序。

source: Handle magnet links
zh: 处理 magnet 链接

# handleMagnetLinksTip
source: Open magnet:// links with this app.
zh: 使用此应用打开 magnet:// 链接。

source: Handle thunder links
zh: 处理 thunder 链接

# handleThunderLinksTip
source: Open thunder:// links with this app.
zh: 使用此应用打开 thunder:// 链接。

# protocolPreferenceRetryWarning
source: The preference for {protocol} was saved, but Windows registration failed. The app will retry on next launch.
zh: {protocol} 的偏好已保存，但 Windows 注册失败。应用会在下次启动时重试。

# protocolReconcileFailed
source: Could not apply saved protocol preferences for: {protocols}.
zh: 以下协议的已保存偏好未能成功应用：{protocols}。

# connectBeforeHandlingExternalLink
source: Connect an instance before opening external download links.
zh: 请先连接实例，再打开外部下载链接。

# skipDeleteConfirm
source: Skip delete confirmation
zh: 跳过删除确认

# skipDeleteConfirmTip
source: Delete tasks immediately without asking whether to remove downloaded files
zh: 删除任务时不再询问是否同时删除已下载文件

source: Resume all on launch
zh: 启动时继续全部

# resumeAllOnLaunchTip
source: Automatically resume paused tasks after the app starts
zh: 应用启动后自动继续所有已暂停任务

# showDownloadsAfterAdd
source: Show downloading tasks after add
zh: 添加后显示下载中任务

# showDownloadsAfterAddTip
source: Switch to the downloading task view after adding a new task
zh: 添加新任务后自动切换到下载中任务视图

# showProgressBar
source: Show progress bars
zh: 显示进度条

# showProgressBarTip
source: Display task progress bars in the list and aggregate active downloads in the Windows taskbar or macOS Dock
zh: 在下载列表中显示任务进度条，并在 Windows 任务栏或 macOS Dock 汇总活动下载进度

# keepAwake
source: Prevent sleep while downloading
zh: 下载时阻止系统休眠

# keepAwakeTip
source: Keep the system awake while downloads are active; the display may still turn off
zh: 存在活动下载时保持系统唤醒；显示器仍可按系统设置关闭

source: Hide title bar
zh: 隐藏标题栏

# hideTitleBarTip
source: Use a custom desktop window frame instead of the native title bar.
zh: 使用自定义桌面窗口框架来替代系统原生标题栏。

source: Appearance
zh: 外观

# appearanceTip
source: Customize app theme and colors
zh: 自定义应用程序的主题和颜色

source: Light
zh: 亮色

source: Dark
zh: 暗色

source: System
zh: 系统

source: Language
zh: 语言

source: Theme Mode
zh: 主题模式

source: Theme Color
zh: 主题色

source: Preset
zh: 预设

source: Custom
zh: 自定义

source: Color Code
zh: 颜色代码

source: Done
zh: 完成

# failedToSetThemeMode
source: Failed to set theme mode: {error}
zh: 设置主题模式失败: {error}

# failedToSetThemeColor
source: Failed to set theme color: {error}
zh: 设置主题色失败: {error}

# failedToSetCustomThemeColor
source: Failed to set custom theme color: {error}
zh: 设置自定义主题色失败: {error}

source: View logs
zh: 查看日志

# viewLogsTip
source: View in-app logs and debug output
zh: 查看应用内日志与调试输出

# clearLogsConfirm
source: Clear logs?
zh: 清除日志？

source: Maintenance
zh: 维护与恢复

source: Reset app settings
zh: 重置应用设置

# resetAppSettingsTip
source: Restore app preferences and built-in defaults without deleting tasks or downloaded files
zh: 恢复应用偏好和内建默认设置，不删除任务或已下载文件

# resetAppSettingsConfirmMessage
source: Reset all app preferences and built-in aria2 settings to their defaults? Existing tasks and downloaded files will be kept.
zh: 要将全部应用偏好和内建 aria2 设置恢复为默认值吗？现有任务和已下载文件会保留。

# resetAppSettingsAction
source: Reset settings
zh: 重置设置

# resetAppSettingsSuccess
source: App settings were reset to defaults.
zh: 应用设置已恢复为默认值。

source: About
zh: 关于

# aboutProjectDescription
source: Setsuna is a desktop aria2 client with built-in and remote instance management, remote settings and maintenance tools, and everyday download workflows for URI, Torrent, and Metalink tasks.
zh: Setsuna 是一个 aria2 桌面客户端，提供内建实例与远程实例管理、远程设置与维护能力，以及面向 URI、Torrent、Metalink 的日常下载工作流。

source: Author
zh: 作者

source: Source Code
zh: 源代码

source: Report Issue
zh: 反馈问题

source: Participants
zh: 参与者

source: Version
zh: 版本号

# versionLoading
source: Loading...
zh: 加载中...

source: Contributors
zh: 贡献者

source: License
zh: 许可协议

source: Instance Settings
zh: 实例设置

source: Aria2 RPC Address
zh: Aria2 RPC 地址

source: Remote aria2 settings
zh: 远程 aria2 设置

# remoteStatusMaintenance
source: Status & maintenance
zh: 状态与维护

source: Edit connection profile
zh: 编辑连接档案

# remoteStatusMaintenanceRequiresConnectedInstance
source: Connect this remote instance before opening its status and maintenance tools.
zh: 请先连接此远程实例，再打开它的状态与维护工具。

# remoteStatusMaintenanceLoadFailed
source: Failed to load remote aria2 status
zh: 加载远程 aria2 状态失败

# remoteStatusSummary
source: Runtime Summary
zh: 运行态摘要

# remoteReadonlyInfo
source: Instance Info
zh: 实例信息

# remoteMaintenanceActions
source: Maintenance Actions
zh: 维护动作

source: Enabled Features
zh: 已启用特性

# noEnabledFeatures
source: No enabled features reported
zh: 未报告已启用特性

# downloadSpeedLabel
source: Download speed
zh: 下载速度

# uploadSpeedLabel
source: Upload speed
zh: 上传速度

# activeTaskCountLabel
source: Active tasks
zh: 活跃任务

# waitingTaskCountLabel
source: Waiting tasks
zh: 等待任务

# stoppedTaskCountLabel
source: Stopped tasks
zh: 已停止任务

# stoppedTasks
source: Stopped: {count}
zh: 已停止: {count}

source: Refresh
zh: 刷新

source: Save Session
zh: 保存会话

# saveSessionSuccess
source: Session saved successfully
zh: 会话保存成功

# saveSessionFailed
source: Failed to save session
zh: 会话保存失败

# saveSessionFailedWithError
source: Failed to save session: {error}
zh: 会话保存失败: {error}

# purgeDownloadResults
source: Clear completed records
zh: 清空已完成记录

# purgeDownloadResultsTip
source: Remove all stopped task records from this remote aria2 instance.
zh: 移除此远程 aria2 实例中的全部 stopped 任务记录。

# purgeDownloadResultsConfirm
source: Clear all stopped task records from this remote aria2 instance?
zh: 要清除此远程 aria2 实例中的全部 stopped 任务记录吗？

# purgeDownloadResultsSuccess
source: Stopped task records cleared
zh: 已完成记录已清空

# purgeDownloadResultsFailed
source: Failed to clear stopped task records
zh: 清空已完成记录失败

# purgeDownloadResultsFailedWithError
source: Failed to clear stopped task records: {error}
zh: 清空已完成记录失败: {error}

# remoteSettingsInfoTip
source: These options are applied to the currently running remote aria2 instance, not to the saved connection profile.
zh: 这里修改的是当前正在运行的远程 aria2 全局选项，不是本地保存的连接档案。

# remoteSettingsRequiresConnectedInstance
source: Connect this remote instance before opening its aria2 settings.
zh: 请先连接此远程实例，再打开它的 aria2 设置。

# remoteSettingsLoadFailed
source: Failed to load remote aria2 settings
zh: 加载远程 aria2 设置失败

# remoteSettingsLoadFailedWithError
source: Failed to load remote aria2 settings: {error}
zh: 加载远程 aria2 设置失败: {error}

# remoteSettingsSaved
source: Remote aria2 settings saved
zh: 远程 aria2 设置已保存

# remoteSettingsSaveFailed
source: Failed to save remote aria2 settings
zh: 保存远程 aria2 设置失败

# remoteSettingsSaveFailedWithError
source: Failed to save remote aria2 settings: {error}
zh: 保存远程 aria2 设置失败: {error}

# remoteSettingsNoChanges
source: No remote aria2 setting changes to save
zh: 没有需要保存的远程 aria2 设置改动

# remoteSettingsDownloadDirRequired
source: The remote download directory cannot be empty
zh: 远程下载目录不能为空

# remoteSettingsInvalidSeedRatio
source: Seed ratio must be a valid number
zh: 做种比例必须是有效数字

# remoteSettingsBtPortRequired
source: BT listen port cannot be empty
zh: BT 监听端口不能为空

# remoteSettingsDhtPortRequired
source: DHT listen port cannot be empty
zh: DHT 监听端口不能为空

source: Save
zh: 保存

source: Apply
zh: 应用

# saveAndApply
source: Save & Apply
zh: 保存并应用

source: Basic Settings
zh: 基础设置

source: RPC Listen Port
zh: RPC监听端口

# rpcPortDefault
source: Default: 16800
zh: 默认：16800

source: RPC Secret
zh: RPC密钥

# rpcSecretTip
source: Leave empty if no secret required
zh: 留空则不需要密钥

source: RPC Path
zh: RPC 路径

# rpcPathTip
source: Leave empty to use jsonrpc
zh: 留空则使用 jsonrpc

source: RPC Request Headers
zh: RPC 请求头

# rpcRequestHeadersTip
source: One header per line, in the form Header-Name: value
zh: 每行一个请求头，格式为 Header-Name: value

# instanceNameAutoHint
source: Leave blank to use {fallback} as a reference name
zh: 留空时可参考 {fallback} 作为实例名称

source: Test Connection
zh: 测试连接

# testingConnection
source: Testing...
zh: 测试中...

# rpcHeadersConfigured
source: Custom RPC headers configured
zh: 已配置自定义 RPC 请求头

source: Transfer Settings
zh: 传输设置

source: Max Concurrent Downloads
zh: 最大并发下载数

# maxConnectionPerServer
source: Max Connections Per Server
zh: 单服务器最大连接数

source: Download Segments
zh: 下载分片数

source: Enable Continue Download
zh: 允许断点续传

source: Speed Limit
zh: 速度限制

# globalDownloadLimit
source: Global Download Limit (KB/s)
zh: 全局下载限速 (KB/s)

# downloadLimitTip
source: 0 means no limit
zh: 0表示不限速

# globalUploadLimit
source: Global Upload Limit (KB/s)
zh: 全局上传限速 (KB/s)

# uploadLimitTip
source: 0 means no limit
zh: 0表示不限速

source: BT/PT Settings
zh: BT/PT 设置

source: Save BT Metadata
zh: 保存BT元数据

source: Load Saved BT Metadata
zh: 加载已保存的BT元数据

source: Force BT Encryption
zh: 强制BT加密

source: Keep Seeding
zh: 持续做种

source: Seeding Ratio
zh: 做种比率

# seedingRatioTip
source: 0 means infinite
zh: 0表示无限做种

# seedingTime
source: Seeding Time (minutes)
zh: 做种时间 (分钟)

# seedingTimeTip
source: 0 means infinite
zh: 0表示无限做种

source: BT Listen Port
zh: BT监听端口

# btListenPortTip
source: Supports a single port or range, for example 6881-6999
zh: 支持单个端口或端口范围，例如 6881-6999

source: Excluded Trackers
zh: 排除的Tracker

# trackersTip
source: Separate multiple trackers with commas
zh: 多个Tracker用逗号分隔

source: Network Settings
zh: 网络设置

source: Global Proxy
zh: 全局代理

source: Enable proxy
zh: 启用代理

# enableProxyTip
source: Enable or disable proxy settings without losing the saved proxy address
zh: 可在不丢失已保存代理地址的情况下启用或禁用代理设置

# proxyFormat
source: Format: http://proxy:port
zh: 格式: http://proxy:port

source: No Proxy Addresses
zh: 不使用代理的地址

# noProxyTip
source: Separate multiple addresses with commas
zh: 多个地址用逗号分隔

source: DHT Listen Port
zh: DHT监听端口

source: Enable DHT6
zh: 启用DHT6

# enableUpnp
source: Enable UPnP / NAT-PMP
zh: 启用 UPnP / NAT-PMP

# enableUpnpTip
source: Use router port mapping for BT and DHT ports. When a BT port range is configured, only the first resolved BT port is mapped.
zh: 为 BT 和 DHT 端口使用路由器端口映射。若 BT 配置的是端口范围，则只映射首个解析出的 BT 端口。

source: File Settings
zh: 文件设置

# downloadDir
source: Download Directory
zh: 下载目录

# defaultDownloadDir
source: Default Download Directory
zh: 默认下载路径

# remoteDownloadDirHint
source: Enter the remote server path manually
zh: 请输入远程服务器上的路径字符串

# selectDir
source: Select
zh: 选择

# failedToGetTasks
source: Failed to get tasks: {error}
zh: 获取任务数据失败: {error}

# taskAddedSuccess
source: Task added successfully
zh: 任务添加成功

source: No connected instance
zh: 当前没有连接的实例

# addTaskFailed
source: Failed to add task: {error}
zh: 添加任务失败: {error}

source: Unknown Instance
zh: 未知实例

source: Pause
zh: 暂停

source: Stop
zh: 停止

source: Resume
zh: 继续

source: Retry
zh: 重试

# openDownloadDir
source: Open Download Directory
zh: 打开下载目录

# filterAll
source: All
zh: 全部

# filterDownloading
source: Downloading
zh: 下载中

# filterPaused
source: Paused
zh: 已暂停

# filterStopped
source: Stopped
zh: 已停止

# filterComplete
source: Complete
zh: 已完成

source: Add Task
zh: 添加任务

source: Add URL
zh: 添加链接

source: Add Torrent
zh: 添加种子

source: Add Metalink
zh: 添加Metalink

source: Add URI
zh: 添加URI

source: Enter URL
zh: 输入链接

source: Save to
zh: 保存到

# selectDownloadDir
source: Select download directory
zh: 选择下载目录

source: Task Name
zh: 任务名称

# taskNameTip
source: Leave empty to use original filename
zh: 留空则使用原始文件名

source: Instances
zh: 实例

source: No saved instances
zh: 暂无保存的实例

# clickToAddInstance
source: Click the button in the bottom right to add a new instance
zh: 点击右下角按钮添加新实例

source: Instance online
zh: 实例在线

# instanceOffline
source: Instance offline or cannot connect
zh: 实例离线或无法连接

# checkStatusFailed
source: Check status failed: {error}
zh: 检查状态失败: {error}

source: Disconnected
zh: 已断开连接

source: Confirm Delete
zh: 确认删除

# confirmDeleteInstance
source: Are you sure you want to delete instance "{name}"?
zh: 确定要删除实例 "{name}" 吗？

source: Cancel
zh: 取消

# instanceDeletedSuccess
source: Instance deleted successfully
zh: 实例删除成功

# deleteFailed
source: Delete failed: {error}
zh: 删除失败: {error}

# instanceUpdatedSuccess
source: Instance updated successfully
zh: 实例更新成功

# instanceAddedSuccess
source: Instance added successfully
zh: 实例添加成功

# operationFailed
source: Operation failed: {error}
zh: 操作失败: {error}

source: Add Instance
zh: 添加实例

source: Add
zh: 添加

# successConnected
source: Successfully connected to instance: {name}
zh: 成功连接到实例: {name}

# connectionFailedCheckConfig
source: Connection failed, please check configuration
zh: 连接失败，请检查配置

source: Connection failed: {error}
zh: 连接失败: {error}

source: Edit Instance
zh: 编辑实例

source: Instance Name
zh: 实例名称

# instanceNameTip
source: Enter instance name
zh: 输入实例名称

source: Host
zh: 主机

source: Port
zh: 端口

# hostTip
source: e.g., localhost:6800 or http://aria2.example.com:6800
zh: 例如：localhost:6800 或 http://aria2.example.com:6800

source: Protocol
zh: 协议

# rpcSecretHint
source: RPC secret token
zh: RPC密钥

# confirmDeleteTip
source: Are you sure you want to delete this instance?
zh: 确定要删除此实例吗？

source: Confirm
zh: 确认

source: Debug
zh: 调试

source: Info
zh: 信息

source: Warning
zh: 警告

source: Error
zh: 错误

# instanceNameRequired
source: Instance name is required
zh: 实例名称不能为空

# instanceNameTooLong
source: Instance name must be 30 characters or less
zh: 实例名称不能超过30个字符

# hostRequired
source: Host is required
zh: 主机地址不能为空

# portRequired
source: Port is required
zh: 端口不能为空

# portInvalid
source: Port must be between 1 and 65535
zh: 端口必须在1到65535之间

source: Failed
zh: 失败

source: Check
zh: 检查

# addInstanceTooltip
source: Add instance
zh: 添加实例

# instanceReachable
source: Instance is reachable
zh: 实例可连接

# instanceOfflineUnreachable
source: Instance is offline or unreachable
zh: 实例离线或无法访问

# failedToDeleteInstance
source: Failed to delete instance: {error}
zh: 删除实例失败: {error}

source: Disconnected successfully
zh: 已成功断开连接

source: Version will appear after connection
zh: 连接后将显示版本

# builtInDefaultInstance
source: {name} (Built-in default)
zh: {name}（内建默认）

# builtInInstance
source: {name} (Built-in)
zh: {name}（内建）

# searchTasksHint
source: Search tasks by name, path, or instance
zh: 按名称、路径或实例搜索任务

source: Sort tasks
zh: 排序任务

source: Ascending
zh: 升序

source: Descending
zh: 降序

source: Name
zh: 名称

source: Progress
zh: 进度

source: Size
zh: 大小

source: Speed
zh: 速度

source: Pause All
zh: 全部暂停

source: Resume All
zh: 全部继续

source: Delete All
zh: 全部删除

# allTasksLabel
source: All tasks
zh: 全部任务

source: By status
zh: 按状态

source: By type
zh: 按类型

source: By instance
zh: 按实例

source: All instances
zh: 全部实例

# chooseCategory
source: Choose a category
zh: 选择分类

source: Stopped / Completed
zh: 已停止 / 已完成

source: Unknown path
zh: 未知路径

# selectedFile
source: Selected: {name}
zh: 已选择: {name}

# addTaskDialogTitle
source: Add task
zh: 添加任务

source: URL or magnet link
zh: URL 或 Magnet 链接

source: Enter one or more links
zh: 输入一个或多个链接

source: Paste from clipboard
zh: 从剪贴板粘贴

# uriSupportHint
source: Supports HTTP/HTTPS, FTP, SFTP, magnet and more.
zh: 支持 HTTP/HTTPS、FTP、SFTP、Magnet 等协议。

source: Select torrent file
zh: 选择 Torrent 文件

source: Select metalink file
zh: 选择 Metalink 文件

source: Target instance
zh: 目标实例

# selectTargetInstanceFirst
source: Select a target instance first
zh: 请先选择目标实例

# noConnectedInstancesAvailable
source: No connected instances are available. Connect the built-in or a remote instance first.
zh: 没有可用的已连接实例。请先连接内建或远程实例。

# tasksWillBeSentTo
source: Tasks will be sent to {target}.
zh: 任务将发送到 {target}。

source: Show advanced options
zh: 显示高级选项

source: Save location
zh: 保存位置

# useInstanceDefaultDirectory
source: Use the instance default directory
zh: 使用实例默认目录

source: Choose save location
zh: 选择保存位置

# failedToSelectDirectory
source: Failed to select directory: {error}
zh: 选择目录失败: {error}

# selectedCount
source: {count} selected
zh: 已选择 {count} 项

source: All visible selected
zh: 已选择全部可见项

source: Select all visible
zh: 选择全部可见项

source: Clear
zh: 清除

# failedToRefreshTasks
source: Failed to refresh tasks: {error}
zh: 刷新任务失败: {error}

# failedToLoadInstanceNames
source: Failed to load instance names: {error}
zh: 加载实例名称失败: {error}

# connectBeforeAddingTasks
source: Connect the built-in instance or a remote instance before adding tasks.
zh: 添加任务前请先连接内建或远程实例。

# dragDropFilesHere
source: Drop files to add tasks
zh: 拖放文件以添加任务

# dragDropSupportedHint
source: Supports .torrent and .metalink files
zh: 支持 .torrent 和 .metalink 文件

# dragDropUnsupportedFiles
source: Only .torrent and .metalink files are supported when dragging into the window.
zh: 拖入窗口时目前只支持 .torrent 和 .metalink 文件。

# dragDropOnlyFirstFileUsed
source: Multiple supported files were dropped. Only the first file will be used for now.
zh: 检测到多个受支持文件，当前仅会使用第一个文件。

# taskAddedToInstanceSuccess
source: Task added to {name} successfully
zh: 已成功向 {name} 添加任务

# addTaskNoFileSelected
source: No file selected yet
zh: 尚未选择文件

# addTaskSplitInvalid
source: Split count must be a positive integer.
zh: 分片数必须是大于 0 的整数。

# renameOutput
source: Rename
zh: 重命名

# renameOutputTip
source: Leave empty to keep the original filename
zh: 留空则保持原始文件名

# renameOutputPlaceholder
source: Optional
zh: 选填

# perTaskProxy
source: Proxy
zh: 代理

# perTaskProxyTip
source: Used only for this task. Leave empty to follow the instance default.
zh: 仅对当前任务生效。留空则沿用实例默认设置。

# addTaskShowDownloadsAfterAddTip
source: Only affects this submission and does not change the global preference.
zh: 只影响本次提交，不会改动全局偏好。

# thunderLinkNormalizationFailed
source: The thunder link could not be decoded into a downloadable URL.
zh: 无法将 thunder 链接解码为可下载的 URL。

source: Resume tasks
zh: 继续任务

source: Pause tasks
zh: 暂停任务

source: Delete tasks
zh: 删除任务

source: Remove only
zh: 仅移除任务

source: Remove and delete files
zh: 移除任务并删除文件

# deleteFilesOptionHint
source: Only downloaded files from built-in tasks will be deleted.
zh: 只会删除内建实例任务已下载到本地的文件。

# actionAcrossAllInstances
source: {action} across all connected instances
zh: 在全部已连接实例中{action}

source: {action} in {instance}
zh: 在 {instance} 中{action}

# chooseActionScope
source: Choose where to apply this action.
zh: 选择将此操作应用到哪里。

# noConnectedInstancesForAction
source: No connected instances are available for this action.
zh: 没有可用于此操作的已连接实例。

# noConnectedInstancesTitle
source: No connected instances. Connect an instance to view tasks.
zh: 没有已连接的实例。连接一个实例后即可查看任务。

# combinedTaskListHint
source: The download list combines tasks from the built-in instance and any connected remote instances.
zh: 下载列表会合并内建实例与所有已连接远程实例的任务。

# noTasksTitle
source: No tasks
zh: 暂无任务

# noTasksHint
source: Add a task or switch filters to see downloads from connected instances.
zh: 添加任务或切换筛选条件以查看已连接实例的下载。

source: No download directory available
zh: 没有可用的下载目录

# targetInstanceNotConnected
source: The target instance is not connected.
zh: 目标实例未连接。

# failedToPauseTask
source: Failed to pause the task: {error}
zh: 暂停任务失败: {error}

# failedToRetryTask
source: Failed to retry the task: {error}
zh: 重试任务失败: {error}

# retryTaskSourceUnavailable
source: This task cannot be retried because its original source link is unavailable.
zh: 当前任务缺少原始来源链接，无法重试。

# failedToRemoveTask
source: Failed to remove the task: {error}
zh: 删除任务失败: {error}

# failedToResumeTask
source: Failed to resume the task: {error}
zh: 继续任务失败: {error}

# failedToRemoveFailedTask
source: Failed to remove the failed task: {error}
zh: 删除失败任务失败: {error}

# taskRemovedWithFileWarnings
source: Task removed, but some files could not be deleted.
zh: 任务已移除，但部分文件未能删除。

# taskActionNoMatchingTasks
source: No matching tasks for {action}.
zh: {action}：没有匹配的任务。

# taskActionSummarySuccess
source: {action}: {success} succeeded.
zh: {action}：成功 {success} 项。

# taskActionSummaryDetailed
source: {action}: {success} succeeded, {failed} failed, {skipped} skipped.
zh: {action}：成功 {success} 项，失败 {failed} 项，跳过 {skipped} 项。

# taskActionSummaryIndeterminate
source: {action}: {success} succeeded, {failed} failed, {indeterminate} could not be confirmed, {skipped} skipped. Refresh before retrying unconfirmed items.
zh: {action}：成功 {success} 项，失败 {failed} 项，{indeterminate} 项无法确认，跳过 {skipped} 项。请刷新后再重试无法确认的项目。

# rpcOperationResultUnknown
source: The request may have reached aria2, but its result could not be confirmed. Check the latest state before trying again.
zh: 请求可能已到达 aria2，但无法确认执行结果。请先检查最新状态，再决定是否重试。

# fileDeletionWarningsSummary
source: Some files could not be deleted for {count} task(s).
zh: {count} 个任务存在文件删除警告。

source: Paused
zh: 已暂停

source: Completed
zh: 已完成

source: Downloading
zh: 下载中

source: Waiting
zh: 等待中

source: Stopped
zh: 已停止

source: Remove failed task
zh: 移除失败任务

source: Task details
zh: 任务详情

source: Overview
zh: 概览

source: Pieces
zh: 分片

# taskId
source: Task ID: {id}
zh: 任务 ID: {id}

# statusWithValue
source: Status: {status}
zh: 状态: {status}

# sizeWithValue
source: Size: {size} ({bytes} bytes)
zh: 大小: {size} ({bytes} 字节)

# downloadedWithValue
source: Downloaded: {size} ({bytes} bytes)
zh: 已下载: {size} ({bytes} 字节)

# progressWithValue
source: Progress: {progress}%
zh: 进度: {progress}%

# downloadSpeedWithValue
source: Download speed: {speed} ({bytes} bytes/s)
zh: 下载速度: {speed} ({bytes} 字节/秒)

# uploadSpeedWithValue
source: Upload speed: {speed} ({bytes} bytes/s)
zh: 上传速度: {speed} ({bytes} 字节/秒)

# connectionsWithValue
source: Connections: {value}
zh: 连接数: {value}
